//Script de ressources généré par Microsoft Visual C++.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Généré à partir de la ressource TEXTINCLUDE 2.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
[!if COMPOUND_DOC_NONE]
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
[!endif]
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])\r\n"
    "LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]\r\n"
    "#include ""[!output RES_PATH]\\[!output RC2_FILE_NAME].rc2""  // ressources non modifiées par Microsoft Visual C++\r\n"
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxres.rc""      // Composants standard\r\n"
[!if PRINTING]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc""    // ressources impression/aperçu avant impression\r\n"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxolecl.rc""    // ressources conteneur OLE\r\n"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxolesv.rc""    // ressources serveur OLE\r\n"
[!endif]
[!if OLEDB || ODBC]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxdb.rc""        // ressources base de données\r\n"
[!endif]
[!if RIBBON_TOOLBAR || MENUBAR_TOOLBAR || APP_TYPE_TABBED_MDI]
    "#if !defined(_AFXDLL)\r\n"
[!if !PRINTING]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc""        // ressources impression/aperçu avant impression\r\n"
[!endif]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxribbon.rc""        // ressources de barre de contrôles et de ruban MFC\r\n"
    "#endif\r\n"
[!endif]
    "#endif\r\n"
[!if AUTOMATION]
    "1 TYPELIB ""[!output SAFE_IDL_NAME].tlb""\r\n"
[!endif]
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icône
//

// L'icône avec la valeur d'ID la plus basse est placée en premier afin que l'icône d'application
// soit cohérente sur tous les systèmes.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
IDR_MAINFRAME           ICON         "[!output RES_PATH]\\[!output PROJECT_NAME].ico"
[!if DOCVIEW && !APP_TYPE_DLG]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         ICON         "[!output RES_PATH]\\[!output PROJECT_NAME]Doc.ico"
[!endif]
#endif
[!if ADV_DOCKING_EXPLORER]
IDI_FILE_VIEW           ICON         "[!output RES_PATH]\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "[!output RES_PATH]\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "[!output RES_PATH]\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "[!output RES_PATH]\\class_view_hc.ico"
[!endif]
[!if ADV_DOCKING_OUTPUT]
IDI_OUTPUT_WND          ICON         "[!output RES_PATH]\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "[!output RES_PATH]\\output_wnd_hc.ico"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
IDI_PROPERTIES_WND      ICON         "[!output RES_PATH]\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "[!output RES_PATH]\\properties_wnd_hc.ico"
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

/////////////////////////////////////////////////////////////////////////////
//
// Image bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP  BITMAP      "res\\IToolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP_256  BITMAP  "res\\IToolbar256.bmp"
[!endif]
[!else]
IDR_SRVR_INPLACE        BITMAP                  "res\\IToolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_SRVR_INPLACE_256    BITMAP                  "res\\IToolbar256.bmp"
[!endif]
[!endif]
[!endif]
[!if RIBBON_TOOLBAR]
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
[!endif]
[!if ADV_DOCKING_EXPLORER]
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
[!endif]
[!if ADV_DOCKING_NAVIGATION]
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
[!endif]
[!if ADV_DOCKING_CAPTION]
IDB_INFO                BITMAP                  "res\\info.bmp"
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Barre d'outils
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
[!else]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    BUTTON      ID_FILE_NEW
    SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
[!endif]
[!if LIST_VIEW]
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
END

[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
[!else]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    BUTTON      ID_FILE_NEW
    SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
[!endif]
[!if LIST_VIEW]
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP TOOLBAR 16, 15
[!else]
IDR_SRVR_INPLACE TOOLBAR   16, 15
[!endif]
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
[!if !DB_VIEW_NO_FILE]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
[!endif]
[!endif]
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END
[!endif]
[!endif]
[!if ADV_DOCKING_EXPLORER]

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END
[!endif]
[!if ADV_DOCKING_PROPERTIES]

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
[!endif]
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_MAINFRAME MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "&Nouveau\tCtrl+N",                ID_FILE_NEW
[!endif]
[!if DOCVIEW]
        MENUITEM "&Ouvrir...\tCtrl+O",            ID_FILE_OPEN
[!endif]
        MENUITEM "&Fermer",                      ID_FILE_CLOSE
[!if DOCVIEW]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&Barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "&barre d'état",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "Barre &de légende",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!endif]
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "&Grandes icônes",                ID_VIEW_LARGEICON
        MENUITEM "&Petites icônes",                ID_VIEW_SMALLICON
        MENUITEM "&Liste",                       ID_VIEW_LIST
        MENUITEM "&Détails",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "&Réorganiser les icônes"
        BEGIN
            MENUITEM "Par &nom",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Réorganisation automatique",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "A&ligner les icônes",              ID_VIEW_LINEUP
[!endif]
    END
[!endif]
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
END

IDR_[!output SAFE_DOC_TYPE_NAME]TYPE MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "&Nouveau\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "&Ouvrir...\tCtrl+O",            ID_FILE_OPEN
[!endif]
        MENUITEM "&Fermer",                      ID_FILE_CLOSE
[!if DOCVIEW]
        MENUITEM "&Enregistrer\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "&Aperçu avant impression",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "En&voyer...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "Sélectio&nner tout\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Su&ivant\\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&emplacer\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un objet...",       ID_OLE_INSERT_NEW
        MENUITEM "&Liens...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "Propriétés &de l'objet\\tAlt+Entrée", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<PLACEZ ICI LES VERBES OLE>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "&Enregistrement"
    BEGIN
        MENUITEM "Pre&mier enregistrement"                ID_RECORD_FIRST
        MENUITEM "Enregistrement &précédent"                ID_RECORD_PREV
        MENUITEM "Enregistrement &suivant"                    ID_RECORD_NEXT
        MENUITEM "&Dernier enregistrement"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "&barre d'état",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "Barre &de légende",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "&Grandes icônes",                ID_VIEW_LARGEICON
        MENUITEM "&Petites icônes",                ID_VIEW_SMALLICON
        MENUITEM "&Liste",                       ID_VIEW_LIST
        MENUITEM "&Détails",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "&Réorganiser les icônes"
        BEGIN
            MENUITEM "Par &nom",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "&Réorganisation automatique",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "A&ligner les icônes",              ID_VIEW_LINEUP
[!endif]
[!endif]
    END
[!endif]
[!if DOCVIEW || !APP_TYPE_TABBED_MDI || SPLITTER]
    POPUP "&Fenêtre"
    BEGIN
[!if DOCVIEW]
        MENUITEM "&Nouvelle fenêtre",                 ID_WINDOW_NEW
[!endif]
[!if !APP_TYPE_TABBED_MDI]
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Mosaïque",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Réorganiser les icônes",              ID_WINDOW_ARRANGE
[!endif]
[!if SPLITTER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "&Nouveau\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "&Ouvrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Fermer",                      ID_FILE_CLOSE
        MENUITEM "&Enregistrer\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "&Aperçu avant impression",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "En&voyer...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Fenêtre"
    BEGIN
        MENUITEM "&Nouvelle fenêtre",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Mosaïque",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Réorganiser les icônes",              ID_WINDOW_ARRANGE
[!if SPLITTER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!endif]
    END
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "&Ouvrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Fermer",                      ID_FILE_CLOSE
        MENUITEM "&Mettre à jour\tCtrl+S",                ID_FILE_UPDATE
[!if !MINI_SERVER]
        MENUITEM "Enregistrer &la copie sous...",            ID_FILE_SAVE_COPY_AS
[!endif]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "&Aperçu avant impression",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "En&voyer...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "Sélectio&nner tout\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Su&ivant\\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&emplacer\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un objet...",       ID_OLE_INSERT_NEW
        MENUITEM "&Liens...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "Propriétés &de l'objet\\tAlt+Entrée", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<PLACEZ ICI LES VERBES OLE>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "&Enregistrement"
    BEGIN
        MENUITEM "Pre&mier enregistrement"                ID_RECORD_FIRST
        MENUITEM "Enregistrement &précédent"                ID_RECORD_PREV
        MENUITEM "Enregistrement &suivant"                    ID_RECORD_NEXT
        MENUITEM "&Dernier enregistrement"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "&barre d'état",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "Barre &de légende",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
    END
[!endif]
    POPUP "&Fenêtre"
    BEGIN
        MENUITEM "&Nouvelle fenêtre",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Mosaïque",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Réorganiser les icônes",              ID_WINDOW_ARRANGE
[!if SPLITTER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!endif]
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP MENU
BEGIN
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "Sélectio&nner tout\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Su&ivant\\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&emplacer\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un objet...",       ID_OLE_INSERT_NEW
        MENUITEM "&Liens...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "Propriétés &de l'objet\\tAlt+Entrée", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<PLACEZ ICI LES VERBES OLE>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "&Enregistrement"
    BEGIN
        MENUITEM "Pre&mier enregistrement"                ID_RECORD_FIRST
        MENUITEM "Enregistrement &précédent"                ID_RECORD_PREV
        MENUITEM "Enregistrement &suivant"                    ID_RECORD_NEXT
        MENUITEM "&Dernier enregistrement"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
    END
[!endif]
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
END
[!endif]

[!else]
IDR_MAINFRAME MENU
BEGIN
[!if MINI_SERVER]
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Quitter",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
[!else]
    POPUP "&Fichier"
    BEGIN
[!if APP_TYPE_MTLD]
        MENUITEM "Nouveau &frame",                  ID_FILE_NEW_FRAME
[!endif]
[!if DOCVIEW]
[!if !DB_VIEW_NO_FILE]
        MENUITEM "&Nouveau\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",                 ID_FILE_SAVE_AS
[!endif]
[!if PRINTING]
[!if !DB_VIEW_NO_FILE]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "&Imprimer...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "&Aperçu avant impression",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if DB_VIEW_NO_FILE]
[!if PRINTING]
        MENUITEM SEPARATOR
[!endif]
[!else]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "En&voyer...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
        MENUITEM SEPARATOR
[!endif]
[!endif]
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "Sélectio&nner tout\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Su&ivant\\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&emplacer\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un objet...",       ID_OLE_INSERT_NEW
        MENUITEM "&Liens...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "Propriétés &de l'objet\\tAlt+Entrée", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<PLACEZ ICI LES VERBES OLE>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "&Enregistrement"
    BEGIN
        MENUITEM "Pre&mier enregistrement"                ID_RECORD_FIRST
        MENUITEM "Enregistrement &précédent"                ID_RECORD_PREV
        MENUITEM "Enregistrement &suivant"                    ID_RECORD_NEXT
        MENUITEM "&Dernier enregistrement"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR || SPLITTER]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "&barre d'état",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "Barre &de légende",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if SPLITTER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
[!endif]
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
[!if APP_TYPE_MTLD]
        MENUITEM "Nouveau &frame",                  ID_FILE_NEW_FRAME
[!endif]
        MENUITEM "&Nouveau\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Ouvrir...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Enregistrer\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Enregistrer &sous...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "&Aperçu avant impression",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "En&voyer...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "Fichier récent",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE MENU
BEGIN
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "Sélectio&nner tout\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Su&ivant\\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&emplacer\tCtrl+H",            ID_EDIT_REPLACE
[!if CONTAINER || CONTAINER_SERVER]
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un objet...",       ID_OLE_INSERT_NEW
        MENUITEM "&Liens...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "Propriétés &de l'objet\\tAlt+Entrée", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<PLACEZ ICI LES VERBES OLE>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "&Enregistrement"
    BEGIN
        MENUITEM "Pre&mier enregistrement"                ID_RECORD_FIRST
        MENUITEM "Enregistrement &précédent"                ID_RECORD_PREV
        MENUITEM "Enregistrement &suivant"                    ID_RECORD_NEXT
        MENUITEM "&Dernier enregistrement"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
    END
[!endif]
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
END
IDR_SRVR_EMBEDDED MENU
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Mettre à jour\tCtrl+S",                ID_FILE_UPDATE
[!if !MINI_SERVER]
        MENUITEM "Enregistrer &la copie sous...",            ID_FILE_SAVE_COPY_AS
[!endif]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "&Imprimer...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "&Aperçu avant impression",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "&Configuration de l'impression...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "En&voyer...",                    ID_FILE_SEND_MAIL
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                       ID_APP_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Co&ller\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "Sélectio&nner tout\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Su&ivant\\tF3",              ID_EDIT_REPEAT
        MENUITEM "R&emplacer\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un objet...",       ID_OLE_INSERT_NEW
        MENUITEM "&Liens...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "Propriétés &de l'objet\\tAlt+Entrée", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<PLACEZ ICI LES VERBES OLE>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "&Enregistrement"
    BEGIN
        MENUITEM "Pre&mier enregistrement"                ID_RECORD_FIRST
        MENUITEM "Enregistrement &précédent"                ID_RECORD_PREV
        MENUITEM "Enregistrement &suivant"                    ID_RECORD_NEXT
        MENUITEM "&Dernier enregistrement"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR || SPLITTER]
    POPUP "&Affichage"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "&barre d'outils",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "&Barres d'outils et fenêtres d'ancrage"
        BEGIN
            MENUITEM "<espace réservé>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "&barre d'état",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "Barre &de légende",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "Aspe&ct de l'application"
        BEGIN
            MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "Style &bleu",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "Style &noir",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "Style a&rgenté",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "Style cya&n",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
            MENUITEM "Win&dows 7",              ID_VIEW_APPLOOK_WINDOWS_7
        END
[!endif]
[!if SPLITTER]
        MENUITEM "&Fractionner",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "&Aide"
    BEGIN
        MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
    END
END
[!endif]
[!endif]
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

IDR_POPUP_EDIT MENU
BEGIN
	POPUP "Edition"
	BEGIN
		MENUITEM "&Couper\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "C&opier\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "Co&ller\tCtrl+V",          ID_EDIT_PASTE
[!if EDIT_VIEW || RICH_EDIT_VIEW]
		MENUITEM SEPARATOR
		MENUITEM "Sélectio&nner tout\tCtrl+A",     ID_EDIT_SELECT_ALL
[!endif]
    END
END
[!endif]
[!if RIBBON_TOOLBAR]
[!if RICH_EDIT_VIEW]

IDR_PASTE_MENU MENU
BEGIN
    MENUITEM "&Coller",                      ID_EDIT_PASTE
    MENUITEM "Collage &spécial...",           ID_EDIT_PASTE_SPECIAL
    MENUITEM "Coller comme lien hyperte&xte",         ID_WRITE_PASTEASHYPERLINK
END
[!endif]

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&Nouvelle fenêtre",                 ID_WINDOW_NEW
END
[!endif]
[!if ADV_DOCKING_EXPLORER]

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Tri"
    BEGIN
        MENUITEM "Tr&ier par ordre alphabétique",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Tri&er par type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Trier par a&ccès",             ID_SORTING_SORTBYACCESS
        MENUITEM "&Grouper par type",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorateur"
    BEGIN
        MENUITEM "&Ouvrir",                       ID_OPEN
        MENUITEM "Ou&vrir avec...",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compiler",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "&Couper\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "C&opier\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Supp&rimer",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Pr&opriétés...",              ID_PROPERTIES
    END
END
[!endif]
[!if ADV_DOCKING_OUTPUT]

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Fenêtre contextuelle"
    BEGIN
        MENUITEM "&Copier",                       ID_EDIT_COPY
        MENUITEM "Effa&cer",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Masquer",                       ID_VIEW_OUTPUTWND
    END
END
[!endif]
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

IDR_HELP_MENU MENU 
BEGIN
    MENUITEM "&À propos de [!output PROJECT_NAME]...",          ID_APP_ABOUT
END
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (Style &bleu)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (Style &noir)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (Style a&rgenté)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (Style cya&n)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                      ID_VIEW_APPLOOK_WINDOWS_7
END
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Accélérateur
//

[!if !DOCVIEW]
IDR_MAINFRAME ACCELERATORS
BEGIN
    "P",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
[!endif]
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
    "e",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END
[!else]
[!if !MINI_SERVER]
IDR_MAINFRAME ACCELERATORS
BEGIN
[!if !DB_VIEW_NO_FILE]
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!endif]
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"e",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"P",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]
[!endif]

[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP ACCELERATORS
BEGIN
	"e",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"P",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,       VIRTKEY,NOINVERT
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"e",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"P",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!else]
[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE ACCELERATORS
BEGIN
	"e",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"P",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,       VIRTKEY,NOINVERT
END
IDR_SRVR_EMBEDDED ACCELERATORS
BEGIN
    "S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"e",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"P",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Boîte de dialogue
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de [!output PROJECT_NAME]"
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "[!output PROJECT_NAME], version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) [!output YEAR]",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
IDD_[!output UPPER_CASE_SAFE_PROJECT_IDENTIFIER_NAME]_FORM    DIALOGEX  0, 0, 320, 200
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: placez les contrôles du formulaire dans cette boîte de dialogue.",IDC_STATIC,24,42,
        280,8
END
[!endif]

[!if TOOLBAR_STYLE_REBAR]
IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: barre de la boîte de dialogue de présentation ",IDC_STATIC,12,4,
        300,8
END

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: disposez la barre de boîte de dialogue sur place ",IDC_STATIC,12,4,
        300,8
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "[!output HEX_LCID]04B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Nom de la société>"
            VALUE "FileDescription", "[!output PROJECT_NAME]"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "[!output PROJECT_NAME].exe"
            VALUE "LegalCopyright", "TODO: (c) <Nom de la société>.  Tous droits réservés."
            VALUE "OriginalFilename","[!output PROJECT_NAME].exe"
            VALUE "ProductName", "TODO: <Nom du produit>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x[!output HEX_LCID], 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDD_[!output UPPER_CASE_SAFE_PROJECT_IDENTIFIER_NAME]_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
[!endif]
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Table de chaînes
//

[!if CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || OLEDB || ACTIVEX_CONTROLS || ACCESSIBILITY || RIBBON_TOOLBAR || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW || SOCKETS]
STRINGTABLE
BEGIN
[!if CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || OLEDB || ACTIVEX_CONTROLS || ACCESSIBILITY || RIBBON_TOOLBAR]
    IDP_OLE_INIT_FAILED       "Échec de l'initialisation d'OLE.  Assurez-vous que vous utilisez la bonne version des bibliothèques OLE."
[!endif]
[!if MINI_SERVER]
    IDP_USE_INSERT_OBJECT    "Ce serveur peut être exécuté uniquement à partir d'une application conteneur."
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    IDP_FAILED_TO_CREATE    "Échec de la création de l'objet.  Assurez-vous que l'objet est entré dans la base de registres."
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDP_FAILED_OPEN_DATABASE    "Impossible d'ouvrir la base de données."
[!endif]
[!if SOCKETS]
    IDP_SOCKETS_INIT_FAILED    "L'initialisation des sockets Windows a échoué."
[!endif]
END
[!endif]
STRINGTABLE
BEGIN
// Pour les applications cibles non-Macintosh, les deux sous-chaînes supplémentaires sont supprimées
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!if HAS_SUFFIX]  // comporte un suffixe de fichier ainsi qu'un type de fichier Shell
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
[!if !DOCVIEW]
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]"
[!else]
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]
[!endif]
[!else]
[!if !DOCVIEW]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!else]
[!if HAS_SUFFIX]  // comporte un suffixe de fichier
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]

[!endif]
[!endif]
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "[!output PROJECT_NAME]"
    AFX_IDS_IDLEMESSAGE     "Prêt"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
[!if DO_KANA]
    ID_INDICATOR_KANA       "KANA"
[!endif]
END
STRINGTABLE
BEGIN
[!if APP_TYPE_MTLD]
    ID_FILE_NEW_FRAME        "Créez un nouveau frame\nNouveau frame"
[!if !RIBBON_TOOLBAR]
    IDS_CLOSE                "Fermer"
[!endif]
[!endif]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
[!if !DB_VIEW_NO_FILE]
    ID_FILE_NEW             "Crée un nouveau document\nNouveau"
[!if DOCVIEW]
    ID_FILE_OPEN            "Ouvre un document existant\nOuvrir"
[!endif]
    ID_FILE_CLOSE           "Ferme le document actif\nFermer"
[!endif]
[!if DOCVIEW]
    ID_FILE_SAVE            "Enregistre le document actif\nEnregistrer"
    ID_FILE_SAVE_AS         "Enregistre le document actif sous un nouveau nom\nEnregistrer sous"
[!endif]
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
    ID_FILE_UPDATE          "Met à jour le conteneur pour afficher les modifications\nMettre à jour"
    ID_FILE_SAVE_COPY_AS    "Enregistre une copie du document actif sous un autre nom\nEnregistrer la copie sous"
[!endif]
[!if PRINTING]
    ID_FILE_PAGE_SETUP      "Modifie les options d'impression\nMise en page"
    ID_FILE_PRINT_SETUP     "Modifie les options d'impression et celles de l'imprimante\nConfiguration de l'impression"
    ID_FILE_PRINT_DIRECT    "Imprimer le document actif à l'aide des options actuelles\nImprimer rapidement"
    ID_FILE_PRINT           "Imprime le document actif\nImprimer"
[!if !HTML_VIEW && !HTML_EDITVIEW]
    ID_FILE_PRINT_PREVIEW   "Affiche les pages entières\nAperçu avant impression"
[!endif]
[!endif]
[!if MAPI]
    ID_FILE_SEND_MAIL       "Envoie le document actif par messagerie électronique\nEnvoyer un message"
[!endif]
    ID_APP_ABOUT            "Affiche des informations sur le programme, le numéro de version et le copyright\nÀ propos de"
    ID_APP_EXIT             "Quitte l'application et demande si les documents doivent être enregistrés\nQuitter"
[!if DOCVIEW]
    ID_FILE_MRU_FILE1       "Ouvre ce document"
    ID_FILE_MRU_FILE2       "Ouvre ce document"
    ID_FILE_MRU_FILE3       "Ouvre ce document"
    ID_FILE_MRU_FILE4       "Ouvre ce document"
    ID_FILE_MRU_FILE5       "Ouvre ce document"
    ID_FILE_MRU_FILE6       "Ouvre ce document"
    ID_FILE_MRU_FILE7       "Ouvre ce document"
    ID_FILE_MRU_FILE8       "Ouvre ce document"
    ID_FILE_MRU_FILE9       "Ouvre ce document"
    ID_FILE_MRU_FILE10      "Ouvre ce document"
    ID_FILE_MRU_FILE11      "Ouvre ce document"
    ID_FILE_MRU_FILE12      "Ouvre ce document"
    ID_FILE_MRU_FILE13      "Ouvre ce document"
    ID_FILE_MRU_FILE14      "Ouvre ce document"
    ID_FILE_MRU_FILE15      "Ouvre ce document"
    ID_FILE_MRU_FILE16      "Ouvre ce document"
[!endif]
    ID_NEXT_PANE            "Bascule vers le volet de fenêtre suivant\nVolet suivant"
    ID_PREV_PANE            "Bascule vers le volet de fenêtre précédent\nVolet précédent"
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
[!if DOCVIEW]
    ID_WINDOW_NEW           "Ouvre une autre fenêtre pour le document actif\nNouvelle fenêtre"
[!endif]
    ID_WINDOW_ARRANGE       "Réorganise les icônes en bas de la fenêtre\nRéorganiser les icônes"
    ID_WINDOW_CASCADE       "Réorganise les fenêtres en cascade\nCascade"
    ID_WINDOW_TILE_HORZ     "Réorganise les fenêtres en une mosaïque\nMosaïque"
    ID_WINDOW_TILE_VERT     "Réorganise les fenêtres en une mosaïque\nMosaïque"
[!endif]
    ID_WINDOW_SPLIT         "Fractionne la fenêtre active en volets\nFractionner"
    ID_EDIT_CLEAR           "Efface la sélection\nEffacer"
    ID_EDIT_CLEAR_ALL       "Efface tout\nEffacer tout"
    ID_EDIT_COPY            "Copie la sélection et la place dans le Presse-papiers\nCopier"
    ID_EDIT_CUT             "Coupe la sélection et la place dans le Presse-papiers\nCouper"
    ID_EDIT_FIND            "Recherche le texte spécifié\nRechercher"
    ID_EDIT_PASTE           "Insère le contenu du Presse-papiers\nColler"
    ID_EDIT_REPEAT          "Répète la dernière action\nRépéter"
    ID_EDIT_REPLACE         "Remplace un texte spécifié par un texte différent\nRemplacer"
    ID_EDIT_SELECT_ALL      "Sélectionne l'intégralité du document\nSélectionner tout"
    ID_EDIT_UNDO            "Annule la dernière action\nAnnuler"
    ID_EDIT_REDO            "Rétablit l'action précédemment annulée\nRétablir"
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR]
    ID_VIEW_TOOLBAR         "Affiche ou masque la barre d'outils\nBarre d'outils"
[!endif]
[!if STATUS_BAR]
    ID_VIEW_STATUS_BAR      "Affiche ou masque la barre d'état\nBarre d'état"
[!endif]
[!if ADV_DOCKING_CAPTION]
    ID_VIEW_CAPTION_BAR     "Affiche ou masque la barre de légende\nBarre de légende"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    ID_EDIT_PASTE_LINK      "Insère le contenu du Presse-papiers et le lie à sa source\nColler avec liaison"
    ID_EDIT_PASTE_SPECIAL   "Insère le contenu du Presse-papiers avec des options\nCollage spécial"
    ID_OLE_INSERT_NEW       "Insère un nouvel objet incorporé\nInsérer un objet"
    ID_OLE_EDIT_LINKS       "Modifie les objets liés\nModifier les liens"
    ID_OLE_VERB_FIRST       "Active l'objet incorporé ou lié"
    57873                   "Active l'objet incorporé ou lié"
    57874                   "Active l'objet incorporé ou lié"
    57875                   "Active l'objet incorporé ou lié"
    ID_OLE_VERB_POPUP       "Active l'objet incorporé ou lié"
    ID_OLE_EDIT_CONVERT     "Convertit l'objet en un type différent\nConvertir l'objet"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    ID_RECORD_NEXT            "Passe à l'enregistrement suivant\nEnregistrement suivant"
    ID_RECORD_PREV            "Passe à l'enregistrement précédent\nEnregistrement précédent"
    ID_RECORD_LAST            "Passe au dernier enregistrement\nDernier enregistrement"
    ID_RECORD_FIRST           "Passe au premier enregistrement\nPremier enregistrement"
[!endif]
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Modifie la taille de la fenêtre"
    AFX_IDS_SCMOVE          "Modifie la position de la fenêtre"
    AFX_IDS_SCMINIMIZE      "Réduit la fenêtre en icône"
    AFX_IDS_SCMAXIMIZE      "Affiche la fenêtre en plein écran"
    AFX_IDS_SCNEXTWINDOW    "Bascule vers la fenêtre de document suivante"
    AFX_IDS_SCPREVWINDOW    "Bascule vers la fenêtre de document précédente"
    AFX_IDS_SCCLOSE         "Ferme la fenêtre active et demande si les documents doivent être enregistrés"
    AFX_IDS_SCRESTORE       "Restaure la fenêtre à sa taille normale"
    AFX_IDS_SCTASKLIST      "Active la liste des tâches"
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    AFX_IDS_MDICHILD        "Active cette fenêtre"
[!endif]
[!if PRINTING]
    AFX_IDS_PREVIEW_CLOSE   "Ferme le mode Aperçu avant impression\nFermer l'aperçu"
[!endif]
END

[!if LIST_VIEW]

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "Affiche les éléments en utilisant de petites icônes.\nPetites icônes"
    ID_VIEW_LARGEICON       "Affiche les éléments en utilisant de grandes icônes.\nGrandes icônes"
    ID_VIEW_LIST            "Affiche les éléments dans une liste.\nListe"
    ID_VIEW_DETAILS         "Affiche des informations concernant chaque élément dans la fenêtre.\nDétails"
    ID_VIEW_LINEUP          "Place les icônes dans une grille."
    ID_VIEW_BYNAME          "Trie les icônes par ordre alphabétique."
END

STRINGTABLE
BEGIN
    ID_VIEW_AUTOARRANGE         "Place les icônes dans une grille."
END
[!endif]

[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Volet 1"
    IDS_STATUS_PANE2        "Volet 2"
[!if MENUBAR_TOOLBAR]
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Personnaliser..."
[!endif]
[!if APP_TYPE_MDI]
    ID_WINDOW_MANAGER       "&Fenêtres..."
[!endif]
[!if ADV_DOCKING_EXPLORER]
    IDS_FILE_VIEW           "Affichage des fichiers"
    IDS_CLASS_VIEW          "Affichage de classes"
    IDS_EXPLORER            "Explorateur"
[!endif]
[!if ADV_DOCKING_OUTPUT]
    IDS_OUTPUT_WND          "Sortie"
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Déboguer"
    IDS_FIND_TAB            "Rechercher"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
    IDS_PROPERTIES_WND      "Propriétés"
[!endif]
[!if ADV_DOCKING_NAVIGATION]
    IDS_MYCALENDARS         "Mes calendriers"
    IDS_CALENDAR            "Calendrier"
    IDS_SHORTCUTS           "Raccourcis"
    IDS_FOLDERS             "Dossiers"
    IDS_OUTLOOKBAR          "Barre Outlook"
[!endif]
[!if ADV_DOCKING_CAPTION]
    IDS_CAPTION_BUTTON      "Options..."
    IDS_CAPTION_BUTTON_TIP  "Cliquez ici pour afficher plus d'options"
    IDS_CAPTION_TEXT        "Barre de légende dans laquelle un message peut être présenté à l'utilisateur."
    IDS_CAPTION_IMAGE_TIP   "Important"
    IDS_CAPTION_IMAGE_TEXT  "Message d'information pour l'utilisateur."
[!endif]
    IDS_EDIT_MENU           "Edition"
END
[!endif]
[!if RIBBON_TOOLBAR]

/////////////////////////////////////////////////////////////////////////////
//
// Ruban
//

IDR_RIBBON             RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"

[!endif]
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Généré à partir de la ressource TEXTINCLUDE 3.
//

[!if COMPOUND_DOC_NONE]
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
[!endif]
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#include "[!output RES_PATH]\\[!output RC2_FILE_NAME].rc2"  // ressources non modifiées par Microsoft Visual C++
#include "[!output MFC_RC_INCLUDE_PREFIX]afxres.rc"      // Composants standard
[!if PRINTING]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc"  // ressources impression/aperçu avant impression
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxolecl.rc"  // ressources conteneur OLE
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxolesv.rc"  // ressources serveur OLE
[!endif]
[!if OLEDB || ODBC]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxdb.rc"        // ressources base de données
[!endif]
[!if RIBBON_TOOLBAR || MENUBAR_TOOLBAR || APP_TYPE_TABBED_MDI]
#if !defined(_AFXDLL)
[!if !PRINTING]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc"        // ressources impression/aperçu avant impression
[!endif]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxribbon.rc"        // Ressources de barre de contrôles et de ruban MFC
#endif
[!endif]
#endif
[!if AUTOMATION]

1 TYPELIB "[!output SAFE_IDL_NAME].tlb"
[!endif]
#endif    // non APSTUDIO_INVOKED
