HKCR
{
	NoRemove CLSID
	{
		ForceRemove {[!output CLSID_SEARCH]} = s 'Filter Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{[!output LIBID_REGISTRY_FORMAT]}'
			Version = s '1.0'
		}

		ForceRemove {[!output CLSID_PERSISTENT_HANDLER]} = s 'Filter Handler Class'
		{
			ForceRemove PersistentAddinsRegistered = s ''
			{
				{89BCB740-6119-101A-BCB7-00DD010655AF} = s '{[!output CLSID_SEARCH]}'
			}
		}
	}

	NoRemove .[!output FILE_EXTENSION]
	{
		NoRemove PersistentHandler = s '{[!output CLSID_PERSISTENT_HANDLER]}'
	}
}
