# win_toolchain

./: README.md
dxsdk/Include/: d3dx11effect.h
vs2015/vc/VCWizards/: DefaultTest.vcxproj
vs2015/vc/VCWizards/2052/: Script.js  common.js
vs2015/vc/VCWizards/AppWiz/.NET/ClassLibrary/Scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/.NET/ClassLibrary/Templates/2052/: Templates.inf  readme.txt  root.cpp  root.h
vs2015/vc/VCWizards/AppWiz/.NET/Console/Scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/.NET/Console/Templates/2052/: AssemblyInfo.cpp  Templates.inf  app.rc  readme.txt  root.cpp
vs2015/vc/VCWizards/AppWiz/.NET/EmptyProject/Scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/.NET/TestProject/scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/.NET/TestProject/templates/2052/: AssemblyInfo.cpp  Templates.inf  app.rc  stdafx.cpp
vs2015/vc/VCWizards/AppWiz/ATL/ATLProject/html/2052/: AppSettings.htm  default.htm
vs2015/vc/VCWizards/AppWiz/ATL/ATLProject/scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/ATL/ATLProject/templates/2052/: Preview.h  Search.h  Templates.inf  Thumbnail.h  compreg.h  dllmain.cpp  document.cpp  document.h  readme.txt  resource.h  root.cpp  root.def  root.idl  root.rc  root.rgs  stdafx.h  xdlldata.c
vs2015/vc/VCWizards/AppWiz/Generic/Application/html/2052/: AppSettings.htm  default.htm
vs2015/vc/VCWizards/AppWiz/Generic/Application/scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/Generic/Application/templates/2052/: Templates.inf  readme.txt  root.cpp  root.h  root.rc  stdafx.cpp  stdafx.h
vs2015/vc/VCWizards/AppWiz/Generic/CustomWizard/HTML/2052/: appSettings.htm  default.htm
vs2015/vc/VCWizards/AppWiz/Generic/CustomWizard/Scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/Generic/CustomWizard/Templates/2052/: Templates.inf  customwiz.htm  customwiz.js  customwiz.vsz  readme.txt  sample.htm  sample.txt
vs2015/vc/VCWizards/AppWiz/Generic/MakefileProject/HTML/2052/: debugconfig.htm  default.htm  releaseconfig.htm
vs2015/vc/VCWizards/AppWiz/Generic/MakefileProject/Scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/Generic/MakefileProject/Templates/2052/: readme.txt
vs2015/vc/VCWizards/AppWiz/Generic/UnitTest/scripts/2052/: default.js
vs2015/vc/VCWizards/AppWiz/Generic/UnitTest/templates/2052/: Templates.inf  stdafx.cpp  unittest1.cpp
vs2015/vc/VCWizards/AppWiz/MFC/Application/html/2052/: Advanced.htm  AppType.htm  CompoundDoc.htm  DBSupport.htm  DocTemp.htm  GeneratedClasses.htm  UIFeatures.htm  default.htm
vs2015/vc/VCWizards/AppWiz/MFC/Application/scripts/2052/: default.js
(+2708 files in other folders)
