// [!output SAFE_IDL_NAME].idl: Typbibliothekquelle für [!output PROJECT_NAME].exe

// Diese Datei wird vom MIDL-Compiler verarbeitet, um die
// Typbibliothek ([!output SAFE_IDL_NAME].tlb) zu erstellen.

[ uuid([!output LIBID_REGISTRY_FORMAT]), version(1.0) ]
library [!output LIB_NAME]
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	//  Primäre Verteilschnittstelle für [!output DOC_CLASS]
	
	[ uuid([!output DISPIID_REGISTRY_FORMAT]) ]
	dispinterface I[!output SAFE_PROJECT_IDENTIFIER_NAME]
	{
		properties:
			
		methods:
	};

	//  Klasseninformationen für [!output DOC_CLASS]
	
	[ uuid([!output APP_CLSID_REGISTRY_FORMAT]) ]
[!if APP_TYPE_DLG]
	coclass [!output SAFE_PROJECT_IDENTIFIER_NAME]
[!else]
	coclass [!output DOC_CLASS]
[!endif]
	{
		[default] dispinterface I[!output SAFE_PROJECT_IDENTIFIER_NAME];
	};
};
