HKCR
{
[!if PROGID_VALID]
	[!output PROGID] = s '[!output TYPE_NAME]'
	{
		CLSID = s '{[!output CLSID_REGISTRY_FORMAT]}'
	}
	[!output VERSION_INDEPENDENT_PROGID] = s '[!output TYPE_NAME]'
	{		
		CurVer = s '[!output PROGID]'
	}
[!endif]
	NoRemove CLSID
	{
		ForceRemove {[!output CLSID_REGISTRY_FORMAT]} = s '[!output TYPE_NAME]'
		{
[!if PROGID_VALID]
			ProgID = s '[!output PROGID]'
			VersionIndependentProgID = s '[!output VERSION_INDEPENDENT_PROGID]'
[!endif]
[!if DLL_APP]
			InprocServer32 = s '%MODULE%'
			{
[!if DEVICE]
[!if SUPPORT_NON_DCOM]
				val ThreadingModel = s 'Free'
[!endif]
[!if SUPPORT_DCOM]
[!if THREADING_APARTMENT]
				val ThreadingModel = s 'Apartment'
[!endif]				
[!endif]
[!else]
[!if THREADING_APARTMENT]
				val ThreadingModel = s 'Apartment'
[!endif]
[!endif]
			}
[!else]
			LocalServer32 = s '%MODULE%'
			{
				val ServerExecutable = s '%MODULE_RAW%'
			}
[!endif]
[!if APPID_EXIST]
			val AppID = s '[!output APPID_REGISTRY_FORMAT]'
[!endif]
			TypeLib = s '{[!output LIBID_REGISTRY_FORMAT]}'
			Version = s '[!output TYPELIB_VERSION_MAJOR].[!output TYPELIB_VERSION_MINOR]'
		}
	}
}
