//Microsoft Visual C++ で生成されたリソース スクリプトです。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 2 リソースから生成されました。
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
[!if COMPOUND_DOC_NONE]
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
[!endif]
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])\r\n"
    "LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]\r\n"
    "#include ""[!output RES_PATH]\\[!output RC2_FILE_NAME].rc2""  // Microsoft Visual C++ 以外で編集されたリソース\r\n"
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxres.rc""      // 標準コンポーネント\r\n"
[!if PRINTING]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc""    // 印刷/印刷プレビュー リソース\r\n"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxolecl.rc""    // OLE コンテナー リソース\r\n"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxolesv.rc""    // OLE サーバー リソース\r\n"
[!endif]
[!if OLEDB || ODBC]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxdb.rc""        // データベース リソース\r\n"
[!endif]
[!if RIBBON_TOOLBAR || MENUBAR_TOOLBAR || APP_TYPE_TABBED_MDI]
    "#if !defined(_AFXDLL)\r\n"
[!if !PRINTING]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc""        // 印刷/印刷プレビュー リソース\r\n"
[!endif]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxribbon.rc""        // MFC リボンおよびコントロール バー リソース\r\n"
    "#endif\r\n"
[!endif]
    "#endif\r\n"
[!if AUTOMATION]
    "1 TYPELIB ""[!output SAFE_IDL_NAME].tlb""\r\n"
[!endif]
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// アイコン
//

// アプリケーションのアイコンをすべてのシステム上で維持するために、最も小さい
// ID 値のアイコンが最初に配置されます。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
IDR_MAINFRAME           ICON         "[!output RES_PATH]\\[!output PROJECT_NAME].ico"
[!if DOCVIEW && !APP_TYPE_DLG]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         ICON         "[!output RES_PATH]\\[!output PROJECT_NAME]Doc.ico"
[!endif]
#endif
[!if ADV_DOCKING_EXPLORER]
IDI_FILE_VIEW           ICON         "[!output RES_PATH]\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "[!output RES_PATH]\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "[!output RES_PATH]\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "[!output RES_PATH]\\class_view_hc.ico"
[!endif]
[!if ADV_DOCKING_OUTPUT]
IDI_OUTPUT_WND          ICON         "[!output RES_PATH]\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "[!output RES_PATH]\\output_wnd_hc.ico"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
IDI_PROPERTIES_WND      ICON         "[!output RES_PATH]\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "[!output RES_PATH]\\properties_wnd_hc.ico"
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

/////////////////////////////////////////////////////////////////////////////
//
// ビットマップ
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP  BITMAP      "res\\IToolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP_256  BITMAP  "res\\IToolbar256.bmp"
[!endif]
[!else]
IDR_SRVR_INPLACE        BITMAP                  "res\\IToolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_SRVR_INPLACE_256    BITMAP                  "res\\IToolbar256.bmp"
[!endif]
[!endif]
[!endif]
[!if RIBBON_TOOLBAR]
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
[!endif]
[!if ADV_DOCKING_EXPLORER]
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
[!endif]
[!if ADV_DOCKING_NAVIGATION]
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
[!endif]
[!if ADV_DOCKING_CAPTION]
IDB_INFO                BITMAP                  "res\\info.bmp"
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// ツール バー
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
[!else]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    BUTTON      ID_FILE_NEW
    SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
[!endif]
[!if LIST_VIEW]
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
END

[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
[!else]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    BUTTON      ID_FILE_NEW
    SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
[!endif]
[!if LIST_VIEW]
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP TOOLBAR 16, 15
[!else]
IDR_SRVR_INPLACE TOOLBAR   16, 15
[!endif]
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
[!if !DB_VIEW_NO_FILE]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
[!endif]
[!endif]
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END
[!endif]
[!endif]
[!if ADV_DOCKING_EXPLORER]

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END
[!endif]
[!if ADV_DOCKING_PROPERTIES]

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
[!endif]
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]

/////////////////////////////////////////////////////////////////////////////
//
// メニュー
//

[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_MAINFRAME MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "新規作成(&N)\tCtrl+N",                ID_FILE_NEW
[!endif]
[!if DOCVIEW]
        MENUITEM "開く(&O)...\tCtrl+O",            ID_FILE_OPEN
[!endif]
        MENUITEM "閉じる(&C)",                      ID_FILE_CLOSE
[!if DOCVIEW]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "ステータス バー(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "キャプション バー(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!endif]
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "大きいアイコン(&G)",                ID_VIEW_LARGEICON
        MENUITEM "小さいアイコン(&M)",                ID_VIEW_SMALLICON
        MENUITEM "一覧(&L)",                       ID_VIEW_LIST
        MENUITEM "詳細(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "アイコンの整列(&I)"
        BEGIN
            MENUITEM "名前順(&N)",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "アイコンの自動整列(&A)",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "等間隔に整列(&E)",              ID_VIEW_LINEUP
[!endif]
    END
[!endif]
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END

IDR_[!output SAFE_DOC_TYPE_NAME]TYPE MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "新規作成(&N)\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "開く(&O)...\tCtrl+O",            ID_FILE_OPEN
[!endif]
        MENUITEM "閉じる(&C)",                      ID_FILE_CLOSE
[!if DOCVIEW]
        MENUITEM "上書き保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "印刷プレビュー(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "送信(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "すべて選択(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "次を検索(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "置換(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトの作成と貼り付け(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "リンクの設定(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "オブジェクトのプロパティ(&R)\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<OLE VERBS はここに表示されます>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "レコード(&R)"
    BEGIN
        MENUITEM "1つ目のレコード(&F)"                ID_RECORD_FIRST
        MENUITEM "前のレコード(&P)"                ID_RECORD_PREV
        MENUITEM "次のレコード(&N)"                    ID_RECORD_NEXT
        MENUITEM "最後のレコード(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "ステータス バー(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "キャプション バー(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "大きいアイコン(&G)",                ID_VIEW_LARGEICON
        MENUITEM "小さいアイコン(&M)",                ID_VIEW_SMALLICON
        MENUITEM "一覧(&L)",                       ID_VIEW_LIST
        MENUITEM "詳細(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "アイコンの整列(&I)"
        BEGIN
            MENUITEM "名前順(&N)",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "アイコンの自動整列(&A)",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "等間隔に整列(&E)",              ID_VIEW_LINEUP
[!endif]
[!endif]
    END
[!endif]
[!if DOCVIEW || !APP_TYPE_TABBED_MDI || SPLITTER]
    POPUP "ウィンドウ(&W)"
    BEGIN
[!if DOCVIEW]
        MENUITEM "新しいウィンドウを開く(&N)",                 ID_WINDOW_NEW
[!endif]
[!if !APP_TYPE_TABBED_MDI]
        MENUITEM "重ねて表示(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",              ID_WINDOW_ARRANGE
[!endif]
[!if SPLITTER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "新規作成(&N)\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "開く(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "閉じる(&C)",                      ID_FILE_CLOSE
        MENUITEM "上書き保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "印刷プレビュー(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "送信(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "新しいウィンドウを開く(&N)",                 ID_WINDOW_NEW
        MENUITEM "重ねて表示(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "開く(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "閉じる(&C)",                      ID_FILE_CLOSE
        MENUITEM "更新(&U)\tCtrl+S",                ID_FILE_UPDATE
[!if !MINI_SERVER]
        MENUITEM "コピーに名前を付けて保存(&A)...",            ID_FILE_SAVE_COPY_AS
[!endif]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "印刷プレビュー(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "送信(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "すべて選択(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "次を検索(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "置換(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトの作成と貼り付け(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "リンクの設定(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "オブジェクトのプロパティ(&R)\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<OLE VERBS はここに表示されます>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "レコード(&R)"
    BEGIN
        MENUITEM "1つ目のレコード(&F)"                ID_RECORD_FIRST
        MENUITEM "前のレコード(&P)"                ID_RECORD_PREV
        MENUITEM "次のレコード(&N)"                    ID_RECORD_NEXT
        MENUITEM "最後のレコード(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "ステータス バー(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "キャプション バー(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
    END
[!endif]
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "新しいウィンドウを開く(&N)",                 ID_WINDOW_NEW
        MENUITEM "重ねて表示(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "並べて表示(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "アイコンの整列(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP MENU
BEGIN
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "すべて選択(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "次を検索(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "置換(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトの作成と貼り付け(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "リンクの設定(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "オブジェクトのプロパティ(&R)\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<OLE VERBS はここに表示されます>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "レコード(&R)"
    BEGIN
        MENUITEM "1つ目のレコード(&F)"                ID_RECORD_FIRST
        MENUITEM "前のレコード(&P)"                ID_RECORD_PREV
        MENUITEM "次のレコード(&N)"                    ID_RECORD_NEXT
        MENUITEM "最後のレコード(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
    END
[!endif]
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
[!endif]

[!else]
IDR_MAINFRAME MENU
BEGIN
[!if MINI_SERVER]
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
[!else]
    POPUP "ファイル(&F)"
    BEGIN
[!if APP_TYPE_MTLD]
        MENUITEM "新しいフレーム(&F)",                  ID_FILE_NEW_FRAME
[!endif]
[!if DOCVIEW]
[!if !DB_VIEW_NO_FILE]
        MENUITEM "新規作成(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",                 ID_FILE_SAVE_AS
[!endif]
[!if PRINTING]
[!if !DB_VIEW_NO_FILE]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "印刷プレビュー(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if DB_VIEW_NO_FILE]
[!if PRINTING]
        MENUITEM SEPARATOR
[!endif]
[!else]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "送信(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
        MENUITEM SEPARATOR
[!endif]
[!endif]
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "すべて選択(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "次を検索(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "置換(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトの作成と貼り付け(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "リンクの設定(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "オブジェクトのプロパティ(&R)\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<OLE VERBS はここに表示されます>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "レコード(&R)"
    BEGIN
        MENUITEM "1つ目のレコード(&F)"                ID_RECORD_FIRST
        MENUITEM "前のレコード(&P)"                ID_RECORD_PREV
        MENUITEM "次のレコード(&N)"                    ID_RECORD_NEXT
        MENUITEM "最後のレコード(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR || SPLITTER]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "ステータス バー(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "キャプション バー(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if SPLITTER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
[!endif]
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
[!if APP_TYPE_MTLD]
        MENUITEM "新しいフレーム(&F)",                  ID_FILE_NEW_FRAME
[!endif]
        MENUITEM "新規作成(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "開く(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "名前を付けて保存(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "印刷プレビュー(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "送信(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近使ったファイル",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE MENU
BEGIN
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "すべて選択(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "次を検索(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "置換(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!if CONTAINER || CONTAINER_SERVER]
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトの作成と貼り付け(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "リンクの設定(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "オブジェクトのプロパティ(&R)\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<OLE VERBS はここに表示されます>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "レコード(&R)"
    BEGIN
        MENUITEM "1つ目のレコード(&F)"                ID_RECORD_FIRST
        MENUITEM "前のレコード(&P)"                ID_RECORD_PREV
        MENUITEM "次のレコード(&N)"                    ID_RECORD_NEXT
        MENUITEM "最後のレコード(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
    END
[!endif]
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
IDR_SRVR_EMBEDDED MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "更新(&U)\tCtrl+S",                ID_FILE_UPDATE
[!if !MINI_SERVER]
        MENUITEM "コピーに名前を付けて保存(&A)...",            ID_FILE_SAVE_COPY_AS
[!endif]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "印刷プレビュー(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "プリンターの設定(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "送信(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)",                       ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "すべて選択(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "次を検索(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "置換(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "オブジェクトの作成と貼り付け(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "リンクの設定(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "オブジェクトのプロパティ(&R)\tAlt+Enter", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<OLE VERBS はここに表示されます>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "レコード(&R)"
    BEGIN
        MENUITEM "1つ目のレコード(&F)"                ID_RECORD_FIRST
        MENUITEM "前のレコード(&P)"                ID_RECORD_PREV
        MENUITEM "次のレコード(&N)"                    ID_RECORD_NEXT
        MENUITEM "最後のレコード(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR || SPLITTER]
    POPUP "表示(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "ツール バー(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "ツール バーとドッキング ウィンドウ(&T)"
        BEGIN
            MENUITEM "<プレースホルダー>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "ステータス バー(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "キャプション バー(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "アプリケーションの外観(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "ブルー スタイル(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "ブラック スタイル(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "シルバー スタイル(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "アクア スタイル(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
            MENUITEM "Windows 7(&D)",              ID_VIEW_APPLOOK_WINDOWS_7
        END
[!endif]
[!if SPLITTER]
        MENUITEM "分割(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
[!endif]
[!endif]
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

IDR_POPUP_EDIT MENU
BEGIN
	POPUP "編集"
	BEGIN
		MENUITEM "切り取り(&T)\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "コピー(&C)\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "貼り付け(&P)\tCtrl+V",          ID_EDIT_PASTE
[!if EDIT_VIEW || RICH_EDIT_VIEW]
		MENUITEM SEPARATOR
		MENUITEM "すべて選択(&L)\tCtrl+A",     ID_EDIT_SELECT_ALL
[!endif]
    END
END
[!endif]
[!if RIBBON_TOOLBAR]
[!if RICH_EDIT_VIEW]

IDR_PASTE_MENU MENU
BEGIN
    MENUITEM "貼り付け(&P)",                      ID_EDIT_PASTE
    MENUITEM "形式を選択して貼り付け(&S)...",           ID_EDIT_PASTE_SPECIAL
    MENUITEM "ハイパーリンクとして貼り付け(&H)",         ID_WRITE_PASTEASHYPERLINK
END
[!endif]

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新しいウィンドウを開く(&N)",                 ID_WINDOW_NEW
END
[!endif]
[!if ADV_DOCKING_EXPLORER]

IDR_POPUP_SORT MENU
BEGIN
    POPUP "並べ替え"
    BEGIN
        MENUITEM "アルファベット順に並べ替え(&S)",         ID_SORTING_SORTALPHABETIC
        MENUITEM "種類で並べ替え(&T)",               ID_SORTING_SORTBYTYPE
        MENUITEM "アクセスで並べ替え(&E)",             ID_SORTING_SORTBYACCESS
        MENUITEM "種類でグループ化(&Y)",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "エクスプローラー"
    BEGIN
        MENUITEM "開く(&O)",                       ID_OPEN
        MENUITEM "ファイルを開くアプリケーションの選択(&W)...",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "コンパイル(&C)",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "コピー(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "削除(&R)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&P)...",              ID_PROPERTIES
    END
END
[!endif]
[!if ADV_DOCKING_OUTPUT]

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "ポップアップ"
    BEGIN
        MENUITEM "コピー(&C)",                       ID_EDIT_COPY
        MENUITEM "クリア(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "非表示(&H)",                       ID_VIEW_OUTPUTWND
    END
END
[!endif]
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

IDR_HELP_MENU MENU 
BEGIN
    MENUITEM "バージョン情報 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
END
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (ブルー スタイル)(&B)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (ブラック スタイル)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (シルバー スタイル)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (アクア スタイル)(&A)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",                      ID_VIEW_APPLOOK_WINDOWS_7
END
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// アクセラレータ
//

[!if !DOCVIEW]
IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
[!endif]
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END
[!else]
[!if !MINI_SERVER]
IDR_MAINFRAME ACCELERATORS
BEGIN
[!if !DB_VIEW_NO_FILE]
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!endif]
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]
[!endif]

[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP ACCELERATORS
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,       VIRTKEY,NOINVERT
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!else]
[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE ACCELERATORS
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,       VIRTKEY,NOINVERT
END
IDR_SRVR_EMBEDDED ACCELERATORS
BEGIN
    "S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// ダイアログ
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報 [!output PROJECT_NAME]"
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "[!output PROJECT_NAME], Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) [!output YEAR]",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
IDD_[!output UPPER_CASE_SAFE_PROJECT_IDENTIFIER_NAME]_FORM    DIALOGEX  0, 0, 320, 200
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: フォームのコントロールをここに配置してください。",IDC_STATIC,24,42,
        280,8
END
[!endif]

[!if TOOLBAR_STYLE_REBAR]
IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: ダイアログ バーをレイアウトしてください。",IDC_STATIC,12,4,
        300,8
END

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: 組み込みダイアログ バーをレイアウトしてください ",IDC_STATIC,12,4,
        300,8
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// バージョン
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "[!output HEX_LCID]04B0"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "[!output PROJECT_NAME]"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "[!output PROJECT_NAME].exe"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "OriginalFilename","[!output PROJECT_NAME].exe"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x[!output HEX_LCID], 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDD_[!output UPPER_CASE_SAFE_PROJECT_IDENTIFIER_NAME]_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
[!endif]
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// ストリング テーブル
//

[!if CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || OLEDB || ACTIVEX_CONTROLS || ACCESSIBILITY || RIBBON_TOOLBAR || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW || SOCKETS]
STRINGTABLE
BEGIN
[!if CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || OLEDB || ACTIVEX_CONTROLS || ACCESSIBILITY || RIBBON_TOOLBAR]
    IDP_OLE_INIT_FAILED       "OLE の初期化に失敗しました。OLE ライブラリのバージョンが正しいことを確認してください。"
[!endif]
[!if MINI_SERVER]
    IDP_USE_INSERT_OBJECT    "このサーバーはコンテナー アプリケーション以外からは起動できません。"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    IDP_FAILED_TO_CREATE    "オブジェクトの作成に失敗しました。システム レジストリにオブジェクトが登録されているか確認してください。"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDP_FAILED_OPEN_DATABASE    "データベースを開けません。"
[!endif]
[!if SOCKETS]
    IDP_SOCKETS_INIT_FAILED    "Windows ソケットの初期化に失敗しました。"
[!endif]
END
[!endif]
STRINGTABLE
BEGIN
// MAC を対象としないアプリケーションから 2 つの余分な部分文字列を削除します。
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!if HAS_SUFFIX]  // ファイル接尾辞およびシェル ファイルの種類を含みます。
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
[!if !DOCVIEW]
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]"
[!else]
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]
[!endif]
[!else]
[!if !DOCVIEW]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!else]
[!if HAS_SUFFIX]  // ファイル接尾辞
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]

[!endif]
[!endif]
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "[!output PROJECT_NAME]"
    AFX_IDS_IDLEMESSAGE     "準備完了"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
[!if DO_KANA]
    ID_INDICATOR_KANA       "KANA"
[!endif]
END
STRINGTABLE
BEGIN
[!if APP_TYPE_MTLD]
    ID_FILE_NEW_FRAME        "新しいフレームを作成\n新しいフレーム"
[!if !RIBBON_TOOLBAR]
    IDS_CLOSE                "閉じる"
[!endif]
[!endif]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
[!if !DB_VIEW_NO_FILE]
    ID_FILE_NEW             "新しいドキュメントを作成\n新規作成"
[!if DOCVIEW]
    ID_FILE_OPEN            "既存のドキュメントを開く\n開く"
[!endif]
    ID_FILE_CLOSE           "作業中のドキュメントを閉じる\n閉じる"
[!endif]
[!if DOCVIEW]
    ID_FILE_SAVE            "作業中のドキュメントを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のドキュメントを新しい名前で保存\n名前をつけて保存"
[!endif]
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
    ID_FILE_UPDATE          "すべての変更を表示するためにコンテナーを更新\n更新"
    ID_FILE_SAVE_COPY_AS    "作業中のドキュメントのコピーに名前を付けて保存\nコピーの保存"
[!endif]
[!if PRINTING]
    ID_FILE_PAGE_SETUP      "印刷オプションの変更\nページ レイアウトの設定"
    ID_FILE_PRINT_SETUP     "プリンターおよび印刷オプションの変更\n印刷設定"
    ID_FILE_PRINT_DIRECT    "作業中のドキュメントを現在のオプションで印刷\nクイック印刷"
    ID_FILE_PRINT           "作業中のドキュメントを印刷\n印刷"
[!if !HTML_VIEW && !HTML_EDITVIEW]
    ID_FILE_PRINT_PREVIEW   "印刷イメージを表示\n印刷プレビュー"
[!endif]
[!endif]
[!if MAPI]
    ID_FILE_SEND_MAIL       "電子メール システムを使って、作業中の文書を送信/回覧\n送信"
[!endif]
    ID_APP_ABOUT            "プログラム情報、バージョン、著作権を表示します。\nバージョン情報"
    ID_APP_EXIT             "アプリケーションを終了し、ドキュメントの保存を指示\n終了"
[!if DOCVIEW]
    ID_FILE_MRU_FILE1       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE2       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE3       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE4       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE5       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE6       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE7       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE8       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE9       "指定のドキュメントを開く"
    ID_FILE_MRU_FILE10      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE11      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE12      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE13      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE14      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE15      "指定のドキュメントを開く"
    ID_FILE_MRU_FILE16      "指定のドキュメントを開く"
[!endif]
    ID_NEXT_PANE            "次のウィンドウに切り替える\n次のペイン"
    ID_PREV_PANE            "前のウィンドウに切り替える\n前のペイン"
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
[!if DOCVIEW]
    ID_WINDOW_NEW           "作業中のドキュメントが表示された新しいウィンドウを表示\n新規ウィンドウ"
[!endif]
    ID_WINDOW_ARRANGE       "ウィンドウの下部にアイコンを整列\nアイコンの整列"
    ID_WINDOW_CASCADE       "ウィンドウを重ねて表示\n重ねて表示"
    ID_WINDOW_TILE_HORZ     "ウィンドウを並べて表示\n並べて表示"
    ID_WINDOW_TILE_VERT     "ウィンドウを並べて表示\n並べて表示"
[!endif]
    ID_WINDOW_SPLIT         "作業中のウィンドウを分割\n分割"
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をコピーしてクリップボードに保存\nコピー"
    ID_EDIT_CUT             "選択範囲を切り取ってクリップボードに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "クリップボードの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ファイル内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "取り消した操作をやり直す\nやり直す"
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR]
    ID_VIEW_TOOLBAR         "ツール バーの 表示/非表示\nツール バーの表示切り替え"
[!endif]
[!if STATUS_BAR]
    ID_VIEW_STATUS_BAR      "ステータス バーの表示/非表示\nステータス バーの表示切り替え"
[!endif]
[!if ADV_DOCKING_CAPTION]
    ID_VIEW_CAPTION_BAR     "キャプション バーの表示/非表示\nキャプション バーの表示切り替え"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    ID_EDIT_PASTE_LINK      "クリップボードの内容を貼り付け、作成元へリンク\nリンク貼り付け"
    ID_EDIT_PASTE_SPECIAL   "オプションを設定してクリップボードの内容を貼り付け\n形式を選択して貼り付け"
    ID_OLE_INSERT_NEW       "オブジェクトの作成と貼り付け\n新規オブジェクト"
    ID_OLE_EDIT_LINKS       "リンクされたオブジェクトの編集\nオブジェクト編集"
    ID_OLE_VERB_FIRST       "埋め込みまたはリンクしたオブジェクトの表示"
    57873                   "埋め込みまたはリンクしたオブジェクトの表示"
    57874                   "埋め込みまたはリンクしたオブジェクトの表示"
    57875                   "埋め込みまたはリンクしたオブジェクトの表示"
    ID_OLE_VERB_POPUP       "埋め込みまたはリンクしたオブジェクトの表示"
    ID_OLE_EDIT_CONVERT     "選択されたオブジェクトをタイプにあわせて変換\nオブジェクト変換"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    ID_RECORD_NEXT            "次のレコードに移動\n次のレコード"
    ID_RECORD_PREV            "前のレコードに移動\n前のレコード"
    ID_RECORD_LAST            "最後のレコードに移動\n最後のレコード"
    ID_RECORD_FIRST           "最初のレコードに移動\n最初のレコード"
[!endif]
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "ウィンドウのサイズを変更"
    AFX_IDS_SCMOVE          "ウィンドウの位置を変更"
    AFX_IDS_SCMINIMIZE      "ウィンドウを最小化する"
    AFX_IDS_SCMAXIMIZE      "ウィンドウを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のドキュメント ウィンドウに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のドキュメント ウィンドウに切り替える"
    AFX_IDS_SCCLOSE         "作業中のウィンドウを閉じ、変更したドキュメントの保存を指示"
    AFX_IDS_SCRESTORE       "ウィンドウを通常のサイズに戻す"
    AFX_IDS_SCTASKLIST      "タスク一覧をアクティブにする"
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    AFX_IDS_MDICHILD        "ウィンドウをアクティブにする"
[!endif]
[!if PRINTING]
    AFX_IDS_PREVIEW_CLOSE   "印刷プレビュー モードの終わり\nプレビューのキャンセル"
[!endif]
END

[!if LIST_VIEW]

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "オブジェクトを小さいアイコンで表示します。\n小さいアイコン"
    ID_VIEW_LARGEICON       "オブジェクトを大きいアイコンで表示します。\n大きいアイコン"
    ID_VIEW_LIST            "オブジェクトを一覧表示します。\n一覧"
    ID_VIEW_DETAILS         "ウィンドウ内の各オブジェクトの詳細情報を表示します。\n詳細"
    ID_VIEW_LINEUP          "アイコンを整列します。"
    ID_VIEW_BYNAME          "アイコンを名前順に並べ替えます。"
END

STRINGTABLE
BEGIN
    ID_VIEW_AUTOARRANGE         "アイコンを自動的に整列します。"
END
[!endif]

[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "ペイン 1"
    IDS_STATUS_PANE2        "ペイン 2"
[!if MENUBAR_TOOLBAR]
    IDS_TOOLBAR_STANDARD    "標準"
    IDS_TOOLBAR_CUSTOMIZE   "カスタマイズ..."
[!endif]
[!if APP_TYPE_MDI]
    ID_WINDOW_MANAGER       "ウィンドウ(&W)..."
[!endif]
[!if ADV_DOCKING_EXPLORER]
    IDS_FILE_VIEW           "ファイル ビュー"
    IDS_CLASS_VIEW          "クラス ビュー"
    IDS_EXPLORER            "エクスプローラー"
[!endif]
[!if ADV_DOCKING_OUTPUT]
    IDS_OUTPUT_WND          "出力"
    IDS_BUILD_TAB           "ビルド"
    IDS_DEBUG_TAB           "デバッグ"
    IDS_FIND_TAB            "検索"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
    IDS_PROPERTIES_WND      "プロパティ"
[!endif]
[!if ADV_DOCKING_NAVIGATION]
    IDS_MYCALENDARS         "個人用の予定表"
    IDS_CALENDAR            "予定表"
    IDS_SHORTCUTS           "ショートカット"
    IDS_FOLDERS             "フォルダー"
    IDS_OUTLOOKBAR          "Outlook バー"
[!endif]
[!if ADV_DOCKING_CAPTION]
    IDS_CAPTION_BUTTON      "オプション..."
    IDS_CAPTION_BUTTON_TIP  "ここをクリックして他のオプションを表示する"
    IDS_CAPTION_TEXT        "これは、メッセージをユーザーに表示するキャプション バーです。"
    IDS_CAPTION_IMAGE_TIP   "重要"
    IDS_CAPTION_IMAGE_TEXT  "ここには、ユーザー宛ての情報メッセージが表示されます。"
[!endif]
    IDS_EDIT_MENU           "編集"
END
[!endif]
[!if RIBBON_TOOLBAR]

/////////////////////////////////////////////////////////////////////////////
//
// リボン
//

IDR_RIBBON             RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"

[!endif]
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE 3 リソースから生成されました。
//

[!if COMPOUND_DOC_NONE]
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
[!endif]
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#include "[!output RES_PATH]\\[!output RC2_FILE_NAME].rc2"  // Microsoft Visual C++ 以外で編集されたリソース
#include "[!output MFC_RC_INCLUDE_PREFIX]afxres.rc"      // 標準コンポーネント
[!if PRINTING]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc"  // 印刷/印刷プレビュー リソース
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxolecl.rc"  // OLE コンテナー リソース
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxolesv.rc"  // OLE サーバー リソース
[!endif]
[!if OLEDB || ODBC]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxdb.rc"        // データ リソース
[!endif]
[!if RIBBON_TOOLBAR || MENUBAR_TOOLBAR || APP_TYPE_TABBED_MDI]
#if !defined(_AFXDLL)
[!if !PRINTING]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc"        // 印刷/印刷プレビュー リソース
[!endif]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxribbon.rc"        // MFC のリボン リソースとコントロール バー リソース
#endif
[!endif]
#endif
[!if AUTOMATION]

1 TYPELIB "[!output SAFE_IDL_NAME].tlb"
[!endif]
#endif    // APSTUDIO_INVOKED でない場合
