//Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
[!if COMPOUND_DOC_NONE]
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
[!endif]
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])\r\n"
    "LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]\r\n"
    "#include ""[!output RES_PATH]\\[!output RC2_FILE_NAME].rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxres.rc""      // 标准组件\r\n"
[!if PRINTING]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc""    // 打印/打印预览资源\r\n"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxolecl.rc""    // OLE 容器资源\r\n"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxolesv.rc""    // OLE 服务器资源\r\n"
[!endif]
[!if OLEDB || ODBC]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxdb.rc""        // 数据库资源\r\n"
[!endif]
[!if RIBBON_TOOLBAR || MENUBAR_TOOLBAR || APP_TYPE_TABBED_MDI]
    "#if !defined(_AFXDLL)\r\n"
[!if !PRINTING]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc""        // 打印/打印预览资源\r\n"
[!endif]
    "#include ""[!output MFC_RC_INCLUDE_PREFIX]afxribbon.rc""        // MFC 功能区和控制条资源\r\n"
    "#endif\r\n"
[!endif]
    "#endif\r\n"
[!if AUTOMATION]
    "1 TYPELIB ""[!output SAFE_IDL_NAME].tlb""\r\n"
[!endif]
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 图标
//

// ID 值最低的图标放在最前面，以确保应用程序图标
// 在所有系统中保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
IDR_MAINFRAME           ICON         "[!output RES_PATH]\\[!output PROJECT_NAME].ico"
[!if DOCVIEW && !APP_TYPE_DLG]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         ICON         "[!output RES_PATH]\\[!output PROJECT_NAME]Doc.ico"
[!endif]
#endif
[!if ADV_DOCKING_EXPLORER]
IDI_FILE_VIEW           ICON         "[!output RES_PATH]\\file_view.ico"
IDI_FILE_VIEW_HC        ICON         "[!output RES_PATH]\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON         "[!output RES_PATH]\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON         "[!output RES_PATH]\\class_view_hc.ico"
[!endif]
[!if ADV_DOCKING_OUTPUT]
IDI_OUTPUT_WND          ICON         "[!output RES_PATH]\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "[!output RES_PATH]\\output_wnd_hc.ico"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
IDI_PROPERTIES_WND      ICON         "[!output RES_PATH]\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "[!output RES_PATH]\\properties_wnd_hc.ico"
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

/////////////////////////////////////////////////////////////////////////////
//
// 位图
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
[!endif]
[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP  BITMAP      "res\\IToolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP_256  BITMAP  "res\\IToolbar256.bmp"
[!endif]
[!else]
IDR_SRVR_INPLACE        BITMAP                  "res\\IToolbar.bmp"
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_SRVR_INPLACE_256    BITMAP                  "res\\IToolbar256.bmp"
[!endif]
[!endif]
[!endif]
[!if RIBBON_TOOLBAR]
IDB_MAIN                BITMAP                  "res\\main.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"
IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"
IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"
IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"
[!endif]
[!if ADV_DOCKING_EXPLORER]
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
[!endif]
[!if ADV_DOCKING_NAVIGATION]
IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"
IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"
IDB_PAGES               BITMAP                  "res\\pages.bmp"
IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"
IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"
IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"
[!endif]
[!if ADV_DOCKING_CAPTION]
IDB_INFO                BITMAP                  "res\\info.bmp"
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 工具栏
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
[!else]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    BUTTON      ID_FILE_NEW
    SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
[!endif]
[!if LIST_VIEW]
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
END

[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
[!if !DB_VIEW_NO_FILE]
[!if DOCVIEW]
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
[!else]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    BUTTON      ID_FILE_NEW
    SEPARATOR
[!endif]
[!endif]
[!endif]
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
[!if DOCVIEW]
    BUTTON      ID_FILE_PRINT
[!endif]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
[!endif]
[!if LIST_VIEW]
    SEPARATOR
    BUTTON      ID_VIEW_LARGEICON
    BUTTON      ID_VIEW_SMALLICON
    BUTTON      ID_VIEW_LIST
    BUTTON      ID_VIEW_DETAILS
[!endif]
    BUTTON      ID_APP_ABOUT
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP TOOLBAR 16, 15
[!else]
IDR_SRVR_INPLACE TOOLBAR   16, 15
[!endif]
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
[!if !DB_VIEW_NO_FILE]
[!if OLEDB || ODBC]
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
[!endif]
[!endif]
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END
[!endif]
[!endif]
[!if ADV_DOCKING_EXPLORER]

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END
[!endif]
[!if ADV_DOCKING_PROPERTIES]

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
[!endif]
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]

/////////////////////////////////////////////////////////////////////////////
//
// 菜单
//

[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
[!endif]
[!if DOCVIEW]
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
[!endif]
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
[!if DOCVIEW]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "标题栏(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                       ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",              ID_VIEW_LINEUP
[!endif]
    END
[!endif]
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END

IDR_[!output SAFE_DOC_TYPE_NAME]TYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
[!endif]
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
[!if DOCVIEW]
        MENUITEM "保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "发送(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "全选(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)"                ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)"                ID_RECORD_PREV
        MENUITEM "下一条记录(&N)"                    ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "标题栏(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if PROJECT_STYLE_EXPLORER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!if LIST_VIEW]
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)",                ID_VIEW_LARGEICON
        MENUITEM "小图标(&M)",                ID_VIEW_SMALLICON
        MENUITEM "列表(&L)",                       ID_VIEW_LIST
        MENUITEM "详细信息(&D)",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "排列图标(&I)"
        BEGIN
            MENUITEM "按名称(&N)",                    ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "自动排列(&A)",               ID_VIEW_AUTOARRANGE
        END
        MENUITEM "对齐图标(&E)",              ID_VIEW_LINEUP
[!endif]
[!endif]
    END
[!endif]
[!if DOCVIEW || !APP_TYPE_TABBED_MDI || SPLITTER]
    POPUP "窗口(&W)"
    BEGIN
[!if DOCVIEW]
        MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
[!endif]
[!if !APP_TYPE_TABBED_MDI]
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
[!endif]
[!if SPLITTER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "发送(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
END
[!endif]

[!if CONTAINER_SERVER || FULL_SERVER || MINI_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
[!if DOCVIEW]
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "更新(&U)\tCtrl+S",                ID_FILE_UPDATE
[!if !MINI_SERVER]
        MENUITEM "副本另存为(&A)...",            ID_FILE_SAVE_COPY_AS
[!endif]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "发送(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "全选(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)"                ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)"                ID_RECORD_PREV
        MENUITEM "下一条记录(&N)"                    ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "标题栏(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
    END
[!endif]
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                       ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",              ID_WINDOW_ARRANGE
[!if SPLITTER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP MENU
BEGIN
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "全选(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)"                ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)"                ID_RECORD_PREV
        MENUITEM "下一条记录(&N)"                    ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
    END
[!endif]
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
[!endif]

[!else]
IDR_MAINFRAME MENU
BEGIN
[!if MINI_SERVER]
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
[!else]
    POPUP "文件(&F)"
    BEGIN
[!if APP_TYPE_MTLD]
        MENUITEM "新建框架(&F)",                  ID_FILE_NEW_FRAME
[!endif]
[!if DOCVIEW]
[!if !DB_VIEW_NO_FILE]
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!endif]
[!if PRINTING]
[!if !DB_VIEW_NO_FILE]
        MENUITEM SEPARATOR
[!endif]
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if DB_VIEW_NO_FILE]
[!if PRINTING]
        MENUITEM SEPARATOR
[!endif]
[!else]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "发送(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
        MENUITEM SEPARATOR
[!endif]
[!endif]
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "全选(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)"                ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)"                ID_RECORD_PREV
        MENUITEM "下一条记录(&N)"                    ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR || SPLITTER]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "标题栏(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
[!endif]
[!if SPLITTER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
[!endif]
END

[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
[!if APP_TYPE_MTLD]
        MENUITEM "新建框架(&F)",                  ID_FILE_NEW_FRAME
[!endif]
        MENUITEM "新建(&N)\tCtrl+N",                ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                 ID_FILE_SAVE_AS
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "发送(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
[!if MRU_SIZE != 0]
        MENUITEM SEPARATOR
        MENUITEM "最近的文件",                 ID_FILE_MRU_FILE1,GRAYED
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE MENU
BEGIN
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "全选(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!if CONTAINER || CONTAINER_SERVER]
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)"                ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)"                ID_RECORD_PREV
        MENUITEM "下一条记录(&N)"                    ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || MENUBAR_TOOLBAR]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
    END
[!endif]
    MENUITEM SEPARATOR
    MENUITEM SEPARATOR
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
IDR_SRVR_EMBEDDED MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "更新(&U)\tCtrl+S",                ID_FILE_UPDATE
[!if !MINI_SERVER]
        MENUITEM "副本另存为(&A)...",            ID_FILE_SAVE_COPY_AS
[!endif]
[!if PRINTING]
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
[!if !HTML_VIEW && !HTML_EDITVIEW]
        MENUITEM "打印预览(&V)",              ID_FILE_PRINT_PREVIEW
[!endif]
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
[!endif]
[!if MAPI]
        MENUITEM SEPARATOR
        MENUITEM "发送(&D)...",                    ID_FILE_SEND_MAIL
[!endif]
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
[!endif]
[!if EDIT_VIEW || RICH_EDIT_VIEW]
        MENUITEM "全选(&L)\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "查找下一个(&I)\tF3",              ID_EDIT_REPEAT
        MENUITEM "替换(&E)\tCtrl+H",            ID_EDIT_REPLACE
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
        MENUITEM SEPARATOR
        MENUITEM "插入新对象(&N)...",       ID_OLE_INSERT_NEW
        MENUITEM "链接(&K)...",                   ID_OLE_EDIT_LINKS
[!if RICH_EDIT_VIEW]
        MENUITEM "对象属性\\tAlt+Enter(&R)", ID_OLE_EDIT_PROPERTIES
[!endif]
        MENUITEM "<<此处显示 OLE 谓词>>",       ID_OLE_VERB_POPUP
[!endif]
    END
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)"                ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)"                ID_RECORD_PREV
        MENUITEM "下一条记录(&N)"                    ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)"                    ID_RECORD_LAST
    END
[!endif]
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR || STATUS_BAR || SPLITTER]
    POPUP "视图(&V)"
    BEGIN
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR]
        MENUITEM "工具栏(&T)",                    ID_VIEW_TOOLBAR
[!endif]
[!if MENUBAR_TOOLBAR]
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",           ID_VIEW_TOOLBAR
        END
[!endif]
[!if STATUS_BAR]
        MENUITEM "状态栏(&S)",                 ID_VIEW_STATUS_BAR
[!endif]
[!if ADV_DOCKING_CAPTION]
        MENUITEM "标题栏(&C)",                ID_VIEW_CAPTION_BAR
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",           ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",              ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",             ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",            ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",     ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",     ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",         ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",        ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",       ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",         ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
            MENUITEM "Windows 7(&D)",              ID_VIEW_APPLOOK_WINDOWS_7
        END
[!endif]
[!if SPLITTER]
        MENUITEM "拆分(&P)",                      ID_WINDOW_SPLIT
[!endif]
    END
[!endif]
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
    END
END
[!endif]
[!endif]
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

IDR_POPUP_EDIT MENU
BEGIN
	POPUP "编辑"
	BEGIN
		MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "复制(&C)\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "粘贴(&P)\tCtrl+V",          ID_EDIT_PASTE
[!if EDIT_VIEW || RICH_EDIT_VIEW]
		MENUITEM SEPARATOR
		MENUITEM "全选(&L)\tCtrl+A",     ID_EDIT_SELECT_ALL
[!endif]
    END
END
[!endif]
[!if RIBBON_TOOLBAR]
[!if RICH_EDIT_VIEW]

IDR_PASTE_MENU MENU
BEGIN
    MENUITEM "粘贴(&P)",                      ID_EDIT_PASTE
    MENUITEM "选择性粘贴(&S)...",           ID_EDIT_PASTE_SPECIAL
    MENUITEM "粘贴为超链接(&H)",         ID_WRITE_PASTEASHYPERLINK
END
[!endif]

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "新建窗口(&N)",                 ID_WINDOW_NEW
END
[!endif]
[!if ADV_DOCKING_EXPLORER]

IDR_POPUP_SORT MENU
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",         ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",               ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",             ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                       ID_OPEN
        MENUITEM "打开方式(&W)....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "移除(&R)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",              ID_PROPERTIES
    END
END
[!endif]
[!if ADV_DOCKING_OUTPUT]

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "弹出项"
    BEGIN
        MENUITEM "复制(&C)",                       ID_EDIT_COPY
        MENUITEM "清除(&C)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "隐藏(&H)",                       ID_VIEW_OUTPUTWND
    END
END
[!endif]
[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]

IDR_HELP_MENU MENU 
BEGIN
    MENUITEM "关于 [!output PROJECT_NAME](&A)...",          ID_APP_ABOUT
END
[!endif]
[!if ENABLE_VISUAL_STYLE_SWITCHING]

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Windows 7(&D)",                      ID_VIEW_APPLOOK_WINDOWS_7
END
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 加速器
//

[!if !DOCVIEW]
IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL,NOINVERT
[!endif]
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END
[!else]
[!if !MINI_SERVER]
IDR_MAINFRAME ACCELERATORS
BEGIN
[!if !DB_VIEW_NO_FILE]
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!endif]
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]
[!endif]

[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
[!if CONTAINER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_CNTR_IP ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP ACCELERATORS
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,       VIRTKEY,NOINVERT
END
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_EMB ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!else]
[!if CONTAINER || CONTAINER_SERVER]
IDR_CNTR_INPLACE ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER || CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_SRVR_INPLACE ACCELERATORS
BEGIN
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_ESCAPE,      ID_CANCEL_EDIT_SRVR,       VIRTKEY,NOINVERT
END
IDR_SRVR_EMBEDDED ACCELERATORS
BEGIN
    "S",            ID_FILE_UPDATE,         VIRTKEY,CONTROL
[!if PRINTING]
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
[!endif]
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
[!if EDIT_VIEW || RICH_EDIT_VIEW]
	"A",            ID_EDIT_SELECT_ALL,     VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	VK_F3,          ID_EDIT_REPEAT,         VIRTKEY
	"H",            ID_EDIT_REPLACE,        VIRTKEY,CONTROL
[!endif]
[!if RICH_EDIT_VIEW]
    VK_RETURN,      ID_OLE_EDIT_PROPERTIES, VIRTKEY,ALT,NOINVERT
[!endif]
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
[!if CONTAINER_SERVER]
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,       VIRTKEY,NOINVERT
[!endif]
END
[!endif]

[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 对话框
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 [!output PROJECT_NAME]"
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "[!output PROJECT_NAME]，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) [!output YEAR]",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
IDD_[!output UPPER_CASE_SAFE_PROJECT_IDENTIFIER_NAME]_FORM    DIALOGEX  0, 0, 320, 200
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: 将窗体控件放置在此对话框上。",IDC_STATIC,24,42,
        280,8
END
[!endif]

[!if TOOLBAR_STYLE_REBAR]
IDR_MAINFRAME DIALOGEX 0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: 布局对话栏",IDC_STATIC,12,4,
        300,8
END

[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
IDR_[!output SAFE_DOC_TYPE_NAME]TYPE_SRVR_IP DIALOGEX  0, 0, 330, 16
STYLE DS_SHELLFONT | WS_CHILD
FONT [!output DLG_FONT_SIZE], "[!output DLG_FONT_NAME]"
BEGIN
    LTEXT    "TODO: 就地布局对话栏",IDC_STATIC,12,4,
        300,8
END
[!endif]
[!endif]

/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "[!output HEX_LCID]04B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "[!output PROJECT_NAME]"
            VALUE "FileVersion",     "1.0.0.1"
            VALUE "InternalName",    "[!output PROJECT_NAME].exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename","[!output PROJECT_NAME].exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion",  "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x[!output HEX_LCID], 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
[!if FORM_VIEW || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDD_[!output UPPER_CASE_SAFE_PROJECT_IDENTIFIER_NAME]_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
[!endif]
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 字符串表
//

[!if CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || OLEDB || ACTIVEX_CONTROLS || ACCESSIBILITY || RIBBON_TOOLBAR || OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW || SOCKETS]
STRINGTABLE
BEGIN
[!if CONTAINER || MINI_SERVER || FULL_SERVER || CONTAINER_SERVER || AUTOMATION || OLEDB || ACTIVEX_CONTROLS || ACCESSIBILITY || RIBBON_TOOLBAR]
    IDP_OLE_INIT_FAILED       "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
[!endif]
[!if MINI_SERVER]
    IDP_USE_INSERT_OBJECT    "该服务器只能从容器应用程序中运行。"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    IDP_FAILED_TO_CREATE    "未能创建对象。  确保对象已输入系统注册表。"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    IDP_FAILED_OPEN_DATABASE    "无法打开数据库。"
[!endif]
[!if SOCKETS]
    IDP_SOCKETS_INIT_FAILED    "Windows 套接字初始化失败。"
[!endif]
END
[!endif]
STRINGTABLE
BEGIN
// 非 Mac 应用程序将移除额外的两个子字符串
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!if HAS_SUFFIX]  // 带文件后缀 - 同样为 shell 文件类型
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
[!if !DOCVIEW]
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]"
[!else]
    IDR_[!output SAFE_DOC_TYPE_NAME]TYPE         "\n[!output SAFE_DOC_TYPE_NAME]\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]
[!endif]
[!else]
[!if !DOCVIEW]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]"
[!else]
[!if HAS_SUFFIX]  // 有一个文件后缀
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n[!output FILTER_NAME]\n.[!output FILE_EXTENSION]\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!else]
    IDR_MAINFRAME           "[!output MAIN_FRAME_CAPTION]\n\n[!output FILE_NEW_NAME_SHORT]\n\n\n[!output FILE_TYPE_ID]\n[!output FILE_NEW_NAME_LONG]"
[!endif]

[!endif]
[!endif]
END
STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "[!output PROJECT_NAME]"
    AFX_IDS_IDLEMESSAGE     "就绪"
END
STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
[!if DO_KANA]
    ID_INDICATOR_KANA       "KANA"
[!endif]
END
STRINGTABLE
BEGIN
[!if APP_TYPE_MTLD]
    ID_FILE_NEW_FRAME        "创建新框架\n新建框架"
[!if !RIBBON_TOOLBAR]
    IDS_CLOSE                "关闭"
[!endif]
[!endif]
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI || DOCVIEW]
[!if !DB_VIEW_NO_FILE]
    ID_FILE_NEW             "创建新文档\n新建"
[!if DOCVIEW]
    ID_FILE_OPEN            "打开现有文档\n打开"
[!endif]
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
[!endif]
[!if DOCVIEW]
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
[!endif]
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
    ID_FILE_UPDATE          "更新容器以显示所有更改\n更新"
    ID_FILE_SAVE_COPY_AS    "用新名称保存活动文档的副本\n保存副本"
[!endif]
[!if PRINTING]
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT           "打印活动文档\n打印"
[!if !HTML_VIEW && !HTML_EDITVIEW]
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
[!endif]
[!endif]
[!if MAPI]
    ID_FILE_SEND_MAIL       "通过电子邮件发送活动文档\n发送邮件"
[!endif]
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
[!if DOCVIEW]
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
[!endif]
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
[!if DOCVIEW]
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
[!endif]
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
[!endif]
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
[!if DOCKING_TOOLBAR || TOOLBAR_STYLE_REBAR || RIBBON_TOOLBAR]
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
[!endif]
[!if STATUS_BAR]
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
[!endif]
[!if ADV_DOCKING_CAPTION]
    ID_VIEW_CAPTION_BAR     "显示或隐藏标题栏\n切换标题栏"
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
    ID_EDIT_PASTE_LINK      "插入剪贴板内容，以及指向其源的链接\n粘贴链接"
    ID_EDIT_PASTE_SPECIAL   "有选择地插入剪贴板内容\n选择性粘贴"
    ID_OLE_INSERT_NEW       "插入新的嵌入对象\n新建对象"
    ID_OLE_EDIT_LINKS       "编辑链接对象\n编辑链接"
    ID_OLE_VERB_FIRST       "激活嵌入对象或链接对象"
    57873                   "激活嵌入对象或链接对象"
    57874                   "激活嵌入对象或链接对象"
    57875                   "激活嵌入对象或链接对象"
    ID_OLE_VERB_POPUP       "激活嵌入对象或链接对象"
    ID_OLE_EDIT_CONVERT     "将对象转换为其他类型\n转换对象"
[!endif]
[!if OLEDB_RECORD_VIEW || ODBC_RECORD_VIEW]
    ID_RECORD_NEXT            "移动到下一条记录\n下一条记录"
    ID_RECORD_PREV            "移动到上一条记录\n上一条记录"
    ID_RECORD_LAST            "移动到最后一条记录\n最后一条记录"
    ID_RECORD_FIRST           "移动到第一条记录\n第一条记录"
[!endif]
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
[!if APP_TYPE_MDI || APP_TYPE_TABBED_MDI]
    AFX_IDS_MDICHILD        "激活此窗口"
[!endif]
[!if PRINTING]
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
[!endif]
END

[!if LIST_VIEW]

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "使用小图标显示各项。\n小图标"
    ID_VIEW_LARGEICON       "使用大图标显示各项。\n大图标"
    ID_VIEW_LIST            "以列表方式显示各项。\n列表"
    ID_VIEW_DETAILS         "显示窗口中每一项的相关详细信息。\n详细信息"
    ID_VIEW_LINEUP          "以网格方式排列图标。"
    ID_VIEW_BYNAME          "按字母顺序对图标排序。"
END

STRINGTABLE
BEGIN
    ID_VIEW_AUTOARRANGE         "以网格方式排列图标。"
END
[!endif]

[!if MENUBAR_TOOLBAR || RIBBON_TOOLBAR]
STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
[!if MENUBAR_TOOLBAR]
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
[!endif]
[!if APP_TYPE_MDI]
    ID_WINDOW_MANAGER       "窗口(&W)..."
[!endif]
[!if ADV_DOCKING_EXPLORER]
    IDS_FILE_VIEW           "文件视图"
    IDS_CLASS_VIEW          "类视图"
    IDS_EXPLORER            "资源管理器"
[!endif]
[!if ADV_DOCKING_OUTPUT]
    IDS_OUTPUT_WND          "输出"
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
[!endif]
[!if ADV_DOCKING_PROPERTIES]
    IDS_PROPERTIES_WND      "属性"
[!endif]
[!if ADV_DOCKING_NAVIGATION]
    IDS_MYCALENDARS         "我的日历"
    IDS_CALENDAR            "日历"
    IDS_SHORTCUTS           "快捷方式"
    IDS_FOLDERS             "文件夹"
    IDS_OUTLOOKBAR          "Outlook 栏"
[!endif]
[!if ADV_DOCKING_CAPTION]
    IDS_CAPTION_BUTTON      "选项..."
    IDS_CAPTION_BUTTON_TIP  "单击此处查看其他选项"
    IDS_CAPTION_TEXT        "这是标题栏，可在其中向用户显示消息。"
    IDS_CAPTION_IMAGE_TIP   "重要事项"
    IDS_CAPTION_IMAGE_TEXT  "这是向用户显示的信息性消息。"
[!endif]
    IDS_EDIT_MENU           "编辑"
END
[!endif]
[!if RIBBON_TOOLBAR]

/////////////////////////////////////////////////////////////////////////////
//
// 功能区
//

IDR_RIBBON             RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"

[!endif]
#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 3 资源生成。
//

[!if COMPOUND_DOC_NONE]
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
[!endif]
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_[!output LANG_SUFFIX])
LANGUAGE [!output PRIMARY_LANG_ID], [!output SUB_LANG_ID]
#include "[!output RES_PATH]\\[!output RC2_FILE_NAME].rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "[!output MFC_RC_INCLUDE_PREFIX]afxres.rc"      // 标准组件
[!if PRINTING]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc"  // 打印/打印预览资源
[!endif]
[!if CONTAINER || CONTAINER_SERVER]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxolecl.rc"  // OLE 容器资源
[!endif]
[!if MINI_SERVER || FULL_SERVER || CONTAINER_SERVER]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxolesv.rc"  // OLE 服务器资源
[!endif]
[!if OLEDB || ODBC]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxdb.rc"        // 数据库资源
[!endif]
[!if RIBBON_TOOLBAR || MENUBAR_TOOLBAR || APP_TYPE_TABBED_MDI]
#if !defined(_AFXDLL)
[!if !PRINTING]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxprint.rc"        // 打印/打印预览资源
[!endif]
#include "[!output MFC_RC_INCLUDE_PREFIX]afxribbon.rc"        // MFC 功能区和控件条资源
#endif
[!endif]
#endif
[!if AUTOMATION]

1 TYPELIB "[!output SAFE_IDL_NAME].tlb"
[!endif]
#endif    // 不是 APSTUDIO_INVOKED
